# Needs to be created before the Deployment it will be used in
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongo-training
type: Opaque # default for arbitrary key-value pairs
data:
  mongo-root-username: dXNlcm5hbWU= # base64 'username'
  mongo-root-password: cGFzc3dvcmQ= # base64 'password'